{
    "version": 5,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "binaryDir": "${sourceDir}/Build/${presetName}",
            "installDir": "${sourceDir}/Install/${presetName}"
        },
        {
            "name": "window-x64",
            "displayName": "Window x64",
            "inherits": "default",
            "generator": "Visual Studio 17 2022",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "configurePreset": "window-x64",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "displayName": "Release",
            "configurePreset": "window-x64",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "hidden": true,
            "configurePreset": "window-x64",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "inherits": "default",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "displayName": "Release",
            "inherits": "default",
            "configuration": "Release"
        }
    ]
}
